<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodApp - Aplikacja do zamawiania jedzenia</title>
    <style>
        body {
            background-image: url('/img/knifefork.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .header {
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            padding: 20px;
        }

        .main-content {
            margin: 20px;
            padding: 20px;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .button-container {
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgba(0, 123, 255, 1);
        }
    </style>
</head>
<body>
<div class="header" >
    <h1>FoodApp - Panel administratora</h1>
</div>
<div class="main-content">
    <div class="button-container">
        <a class="button" th:href="@{/admin/restaurants}">Lista restauracji</a>
        <a class="button" th:href="@{/admin/add-restaurant}">Dodaj restaurację</a>
        <a class="button" th:href="@{/manage-ratings}">Zarządzaj ocenami</a>
        <a class="button" th:href="@{/manage-users}">Zarządzaj użytkownikami</a>
        <a class="button" th:href="@{/home-page}">Powrót</a>
    </div>
</div>
</body>
</html>
