<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodApp - Aplikacja do zamawiania jedzenia</title>
    <style>
        body {
            background-image: url('/img/knifefork.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .header {
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            padding: 20px;
        }

        .main-content {
            margin: 20px;
            padding: 20px;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .restaurant {
            background-color: rgba(0, 123, 255, 0.3);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .restaurant h3 {
            margin: 0;
        }

        .restaurant p {
            margin: 5px 0;
        }

        .button-container {
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgba(0, 123, 255, 1);
        }
    </style>
</head>
<body>
<div class="header">
    <h1>FoodApp - Panel administratora</h1>
</div>
<div class="main-content">
    <h1>Lista Restauracji</h1>
    <ul style="list-style-type: none">
        <li th:each="restaurant : ${restaurants}" class="restaurant">
            <h3 th:text="${restaurant.name}"></h3>
            <p>
                <span th:text="${restaurant.address.city}"></span>,
                <span th:text="${restaurant.address.street}"></span>
                <span th:text="${restaurant.address.homeNo}"></span>
                <span>/</span>
                <span th:text="${restaurant.address.flatNo}"></span>
            </p>
            <p>Ocena: <span th:text="${restaurant.averageRating}"></span></p>
            <p>Typ kuchni: <span th:text="${restaurant.typeOfCuisine}"></span></p>
            <form th:action="@{'/admin/delete-restaurant/' + ${restaurant.id}}" method="post">
                <button type="submit" class="button">Usuń</button>
            </form>

            <a class="button" th:href="@{/admin/edit-menu/{id}(id=${restaurant.id})}">Modyfikuj menu</a>
        </li>
    </ul>
    <a class="button" th:href="@{/admin-panel}">Powrót</a>
</div>
</body>
</html>
