<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodApp - Edytuj Menu Restauracji</title>
    <style>
        body {
            background-image: url('/img/knifefork.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .header {
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            padding: 20px;
        }

        .main-content {
            margin: 20px;
            padding: 20px;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .button-container {
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgba(0, 123, 255, 1);
        }
    </style>
</head>
<body>
<div class="header">
    <h1>FoodApp - Edytuj Menu Restauracji: <span th:text="${restaurant.name}"></span></h1>
</div>
<div class="main-content">
    <ul style="list-style-type: none">
        <li th:each="dish : ${dishes}" class="dish">
            <h3 th:text="${dish.name}"></h3>
            <p>Cena: <span th:text="${dish.price}"></span> zł</p>
            <p>Opis: <span th:text="${dish.description}"></span></p>
            <div class="button-container">
                <a class="button" th:href="@{'/admin/edit-dish/' + ${dish.id}}">Edytuj Posiłek</a>
                <form th:action="@{'/admin/delete-dish/' + ${dish.id}}" method="post">
                    <button type="submit" class="button">Usuń posiłek</button>
                </form>
            </div>
        </li>
    </ul>
    <p>__________________________</p>
    <div class="button-container">
        <a class="button" th:href="@{'/admin/add-dish/' + ${restaurant.id}}">Dodaj nowe danie</a>
        <a class="button" th:href="@{/admin/restaurants}">Powrót</a>
    </div>
</div>
</body>
</html>
