<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje zamówienia - FoodApp</title>
    <style>
        body {
            background-image: url('/img/knifefork.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .header {
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            padding: 20px;
        }

        .main-content {
            margin: 20px;
            padding: 20px;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .table-container {
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #fff;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgba(0, 123, 255, 1);
        }
    </style>
</head>
<body>
<div class="header">
    <h1>FoodApp</h1>
</div>
<div class="main-content">
    <h2>Moje zamówienia</h2>
    <div class="table-container">
        <table>
            <tr>
                <th>Numer zamówienia</th>
                <th>Data zamówienia</th>
                <th>Suma zamówienia</th>
                <th>Restauracja</th>
            </tr>
            <tr th:each="order : ${allOrders}">
                <td th:text="${order.id}"></td>
                <td th:text="${order.orderDate}"></td>
                <td th:text="${order.totalCost} + ' PLN'">100</td>
                <td th:text="${order.restaurant.name}"></td>
            </tr>
        </table>
    </div>
    <a class="button" th:href="@{/home-page}">Powrót do strony głównej</a>
</div>
</body>
</html>
