<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamówienie złożone</title>
    <style>
        body {
            background-image: url('/img/knifefork.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .header {
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-content {
            margin: 20px;
            padding: 20px;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .message {
            font-size: 20px;
            margin: 20px 0;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>FoodApp</h1>
</div>
<div class="main-content">
    <div class="message">
        <h2>Zamówienie złożone</h2>
        <p>Twoje zamówienie zostało pomyślnie złożone. Prosze poczekaj na informacje z restauracji. Dziękujemy za zakupy!</p>
        <a th:href="@{/home-page}" class="button">Powrót</a>
    </div>
</div>
</body>
</html>
