<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    body {
      background-image: url('/img/knifefork.jpg');
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .header {
      background-color: rgba(0, 123, 255, 0.7);
      color: #fff;
      padding: 20px;
    }

    .main-content {
      margin: 20px;
      padding: 20px;
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }


    .restaurant {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      text-align: center;
    }

    .restaurant h3 {
      font-size: 20px;
      margin: 0;
    }

    .restaurant p {
      margin: 5px 0;
    }


    .restaurant p:last-child {
      font-style: italic;
    }

    .choose-button {
      background-color: #007bff;
      color: #fff;
      padding: 5px 10px;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .choose-button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
<div class="header">
  <h1>List restauracji</h1>
</div>
<div class="main-content">
  <div class="restaurants">
    <h2>Restauracje:</h2>
    <ul>
      <li th:each="restaurant : ${restaurants}" class="restaurant">
        <h3 th:text="${restaurant.name}"></h3>
        <p>
          <span th:text="${restaurant.address.city}"></span>,
          <span th:text="${restaurant.address.street}"></span>
          <span th:text="${restaurant.address.homeNo}"></span>
          <span>/</span>
          <span th:text="${restaurant.address.flatNo}"></span>
        <p>Ocena: <span th:text="${restaurant.averageRating}"></span></p>
        </p>
        <p>Typ kuchni: <span th:text="${restaurant.typeOfCuisine}"></span>
        </p>
        <a class="choose-button" th:href="@{'/restaurant/menu/' + ${restaurant.id}}">Wybierz</a>
      </li>
    </ul>
    <a th:href="@{/home-page}" class="choose-button">Powrót</a>
  </div>
</div>
</body>
</html>
