<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Restauracji</title>
  <style>
    body {
      background-image: url('/img/knifefork.jpg');
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .header {
      background-color: rgba(0, 123, 255, 0.7);
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .main-content {
      margin: 20px;
      padding: 20px;
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .cart {
      background-color: #007bff;
      color: #fff;
      padding: 5px 10px;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      margin-left: 20px;
    }

    .cart:hover {
      background-color: #0056b3;
    }

    .restaurant h3 {
      font-size: 20px;
      margin: 0;
    }

    .restaurant p {
      margin: 5px 0;
    }

    .restaurant ul {
      list-style-type: none;
      padding: 0;
      text-align: left;
    }

    .dish {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 5px 0;
      border-bottom: 1px solid #ccc;
    }

    .dish span:first-child {
      flex: 1;
      text-align: left;
    }

    .dish span:last-child {
      flex: 1;
      text-align: right;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
    }

    .button {
      background-color: #007bff;
      color: #fff;
      padding: 5px 10px;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>FoodApp</h1>
  <a th:href="@{/order-summary}" class="cart">
    <div>
      <span>Koszyk</span>
      <div th:if="${session.order != null}">
        Liczba dań: <span th:text="${session.order.dishes.size()}"></span>
        Suma: <span th:text="${session.order.totalCost}"></span> PLN
      </div>
      <div th:unless="${session.order != null}">
        <span>(0)</span>
        <span>0 PLN</span>
      </div>
    </div>
  </a>
</div>
<div class="main-content">
  <div class="restaurant">
    <h2>Menu Restauracji: <span th:text="${restaurant.name}"></span></h2>
    <p>
      <span th:text="${restaurant.address.city}"></span>,
      <span th:text="${restaurant.address.street}"></span>
      <span th:text="${restaurant.address.homeNo}"></span>
      <span>/</span>
      <span th:text="${restaurant.address.flatNo}"></span>
    </p>
    <p>Typ kuchni: <span th:text="${restaurant.typeOfCuisine}"></span></p>
    <ul>
      <li th:each="dish : ${menu}" class="dish">
        <span th:text="${dish.name}"></span>  <span th:text="${dish.price}"></span> PLN
        <form th:action="@{/add-to-cart}" method="post">
          <input type="hidden" name="dishId" th:value="${dish.id}">
          <input type="hidden" name="restaurantId" th:value="${dish.getRestaurant().id}">
          <button type="submit" class="button">Dodaj do zamówienia</button>
        </form>
      </li>
    </ul>
    <a class="button" th:href="@{/order}">Powrót do listy restauracji</a>
  </div>
</div>
</body>
</html>
