spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:foodapp
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.jpa.show-sql=true
server.servlet.session.timeout=5m
logging.level.org.springframework.security=DEBUG