<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potwierdzenie Adresu - FoodApp</title>
    <style>
        body {
            background-image: url('/img/knifefork.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            padding: 20px;
        }

        .confirmation-content {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgba(0, 123, 255, 1);
        }
    </style>
</head>
<body>
<div class="header">
    <h1>FoodApp</h1>
</div>
<div class="confirmation-content">
    <h2>Zapisano nowy adres dostawy!</h2>
    <p>Dziękujemy za zaktualizowanie swojego adresu.</p>
    <a th:href="@{/home-page}" class="button">Powrót do panelu użytkownika</a>
</div>
</body>
</html>
