<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Błąd zamówienia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 50px auto;
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #ff4f4f;
    }

    p {
      margin: 20px 0;
    }

    .button {
      background-color: #ff4f4f;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      padding: 10px 20px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #e63c3c;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Błąd</h1>
  <p>Minimalna wartość zamówienia to 20.</p>
  <a th:href="@{/order-summary}" class="button">Powrót do koszyka</a>
</div>
</body>
</html>
