<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logowanie - Aplikacja do zamawiania jedzenia</title>
  <style>
    body {
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: rgba(0, 123, 255, 0.7);
      color: #fff;
      padding: 20px;
    }

    .main-content {
      margin: 20px;
      padding: 20px;
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .app-logo {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      background-image: url('/img/knifefork.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }

    .login-form {
      padding: 20px;
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
    }

    .login-form input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 123, 255, 0.7);
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
    }

    .login-form .button:hover {
      background-color: rgba(0, 123, 255, 1);
    }
  </style>
</head>
<body>
<div class="header">
  <h1>FoodApp</h1>
  <p>Witaj w naszej aplikacji do zamawiania jedzenia. Teraz możesz zamawiać ulubione potrawy online!</p>
</div>
<div class="main-content">
  <div class="app-logo"></div>
  <div class="login-form">
    <h2>Logowanie</h2>
    <form method="post" th:action="@{/login}">
      <input type="text" name="username" placeholder="Nazwa użytkownika" required><br>
      <input type="password" name="password" placeholder="Hasło" required><br>
      <button class="button" type="submit">Zaloguj</button>
    </form>
  </div>
</div>

</body>
</html>
