<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoodApp - Aplikacja do zamawiania jedzenia</title>
  <style>
    body {
      background-image: url('/img/knifefork.jpg');
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: rgba(0, 123, 255, 0.7);
      color: #fff;
      padding: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 123, 255, 0.7);
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
    }

    .button:hover {
      background-color: rgba(0, 123, 255, 1);
    }

    .registration-form {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>FoodApp</h1>
  <p>Witaj w naszej aplikacji do zamawiania jedzenia. Teraz możesz zamawiać ulubione potrawy online!</p>
</div>
  <div class="registration-form">
    <h2>Formularz Rejestracji</h2>
    <form th:action="@{/register}" method="post" th:object="${user}">
      <div>
        <input type="text" class="form-input" placeholder="Imię" name="firstName" th:field="${user.firstName}" required>
      </div>
      <div>
        <input type="text" class="form-input" placeholder="Nazwisko" name="lastName" th:field="${user.lastName}" required>
      </div>
      <div>
        <input type="email" class="form-input" placeholder="Email" name="email" th:field="${user.email}" required>
      </div>
      <div>
        <input type="password" class="form-input" placeholder="Hasło" name="password"  th:field="${user.password}" required>
      </div>
      <div>
        <input type="city" class="form-input" placeholder="Miasto" name="city"  th:field="${user.city}" required>
      </div>
      <div>
        <input type="street" class="form-input" placeholder="Ulica " name="street"  th:field="${user.street}" required>
      </div>
      <div>
        <input type="homeNo" class="form-input" placeholder="Numer domu" name="homeNo"  th:field="${user.homeNo}" required>
      </div>
      <div>
        <input type="flatNo" class="form-input" placeholder="Numer mieszkania (opcjonalnie)" name="flatNo"  th:field="${user.flatNo}">
      </div>
      <div>
        <input type="postalCode" class="form-input" placeholder="Kod pocztowy" name="postalCode"  th:field="${user.postalCode}" required>
      </div>
      <div>
        <button type="submit" class="button">Zarejestruj się</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>
